<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h4 class="title">Ремонт техники различных <br class="br" />брендов</h4>
    </header>

    <main class="main">
      <div class="swiper">
        <div class="swiper-wrapper content__wrapper">
          <div class="swiper-slide">
            <img src="/images/cat1.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy 2.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy 7.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy 8.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy 9.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy 2.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1 copy 9.svg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="/images/cat1.svg" alt="" />
          </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-scrollbar"></div>
      </div>

      <div class="content">
        <div class="brands">
          <img class="brands__brand-item" src="/images/cat1.svg" alt="" />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 2.svg"
            alt=""
          />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 7.svg"
            alt=""
          />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 8.svg"
            alt=""
          />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 9.svg"
            alt=""
          />
          <img class="brands__brand-item" src="/images/cat1.svg" alt="" />
          <img class="brands__brand-item" src="/images/cat1 copy.svg" alt="" />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 2.svg"
            alt=""
          />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 2.svg"
            alt=""
          />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 7.svg"
            alt=""
          />
          <img
            class="brands__brand-item"
            src="/images/cat1 copy 8.svg"
            alt=""
          />
        </div>

        <div class="btn-block">
          <img src="/images/expand.svg" class="img" alt="" />
          <button class="btn"></button>
        </div>
      </div>
    </main>

    <script type="module" src="./script.js"></script>
  </body>
</html>
